# chargealarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chargealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargealarm/: App.kt
app/src/main/java/com/chargealarm/base/: BaseActivity.kt  BaseFragment.kt  FragmentManager.kt
app/src/main/java/com/chargealarm/constant/: AppConstants.kt
app/src/main/java/com/chargealarm/customview/: RoundedCornersImageView.kt
app/src/main/java/com/chargealarm/data/: DataManager.kt
app/src/main/java/com/chargealarm/data/model/: ChargingResponse.kt
app/src/main/java/com/chargealarm/data/preferences/: PreferenceManager.kt
app/src/main/java/com/chargealarm/pagination/: PaginationScrollListener.kt
app/src/main/java/com/chargealarm/permission/: PermissionHelper.kt
app/src/main/java/com/chargealarm/receiver/: PowerConnectionReceiver.kt
app/src/main/java/com/chargealarm/service/: ChargingService.kt
app/src/main/java/com/chargealarm/ui/home/: HomeActivity.kt  HomeRepo.kt
app/src/main/java/com/chargealarm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/chargealarm/util/: AppUtils.kt  ConnectionLiveData.kt  FileUtils.kt  ResourceUtil.kt
app/src/main/java/com/chargealarm/util/dialogs/: DialogUtils.kt
app/src/main/res/drawable/: bg_green_circle.xml  bg_grey_circle.xml  selector_charging_state.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_splash.xml  fragment_login.xml  fragment_sign_up.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chargealarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
